<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Protoflio</title>
	<link rel="stylesheet" href="D:/Jaysree/my projects/style1.css"/>
	<link rel="stylesheet" href="http://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="#">Protfo<span>lio.</span></a>
			</div>
			<ul class="menu">
				<li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
             <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
		</div>
	</nav>
	<!---Home Section Start---->
	<section class="home" id="home">
		<div class="max-width">
		<div class="home-content">
			<div class="text-1">Hii..., My Name Is</div>
			<div class="text-2">Jayasree Sathyanarayanan</div>
			<div class="text-3">And I am a<span class="typing"></span></div>
			<a href="#">Hire Me </a>
		</div>
		</div>
	</section>
	<!-----About starts---->
	<section class="about" id="about">
		<div class="max-width">
				<h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="1.jpeg" alt="">
                </div>
                	<div class="column right">
				<div class="text">I'm Jayasree & I'm a<span class="typing-2"></span></div>
				<p> <strong>  {"GOOD WEBSITE<br>
                    <br>
                                _______IS______<br>
                                <br>
                                <br>
                                GOOD BUSINESS"}</strong><br>
					Hii everyone...I am a fresher., with a hungry to learn & to upgrade a knowledge<br>
				This is my interest in web designing & I was open to work & open to Learn...<br>
				I was completely ready to work and learn new things in web designing<br>
				<br>
			 	 </p>
			 	<a href="#">Know Me By Clicking </a>
			 		</div>
			</div>
		</div>
	</section>
	<!---Service Start---->
	<section class="services" id="services">
	   <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                   <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Iam a budding web designer, with lot of interest and lot of enthusiasm...</p>
                    </div>
                </div><img src="3.jpg" alt="" width="500px" height="35%"/>
            </div>

        </div>
    </section>
    <!.....Skill Set...>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I'll create a beautiful & professional front age pages. I will help your clients to know who you are and what you can do!!! On a professional webpage your can protray your quality of services to your clients<br><strong> Good Website Is Good Business</strong> </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>30%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>30%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>what else wanna work with me? Here put your valuable messages to me... Get hire me... #opentowork...</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Jayasree Sathyanarayanan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Coimbatore, TamilNadu</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jayasreeselvan489@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    



</body>
</html>